-- выводит всю таблицу с условием определенного возраста 100 или 23 или 67
select *from Person where Age = 100 or Age = 23 or Age = 67
-- выводит всю таблицу с условием определенного возраста 100 или 23 или 67
select * from Person where Age in (100, 23, 67)